<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Studium/MMP/Glid'n Shadow/Content/Fonts/MontserratMedium60.spritefont</SourceFile>
  <SourceTime>2020-05-18T18:16:19.5037067+02:00</SourceTime>
  <DestFile>E:/Studium/MMP/Glid'n Shadow/Content/bin/DesktopGL/Fonts/MontserratMedium60.xnb</DestFile>
  <DestTime>2020-05-21T23:13:06.786609+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>