<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Studium/MMP/Glid'n Shadow/Content/Maps/Map3/BackgroundMusic.mp3</SourceFile>
  <SourceTime>2020-06-17T00:12:19.8018966+02:00</SourceTime>
  <DestFile>E:/Studium/MMP/Glid'n Shadow/Content/bin/DesktopGL/Maps/Map3/BackgroundMusic.xnb</DestFile>
  <DestTime>2020-06-17T00:52:36.3936485+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Studium/MMP/Glid'n Shadow/Content/bin/DesktopGL/Maps/Map3/BackgroundMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>