<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Studium/MMP/Glid'n Shadow/Content/Player/Sounds/death.wav</SourceFile>
  <SourceTime>2020-06-16T23:57:11.8686163+02:00</SourceTime>
  <DestFile>E:/Studium/MMP/Glid'n Shadow/Content/bin/DesktopGL/Content/Player/Sounds/death.xnb</DestFile>
  <DestTime>2020-06-17T14:33:03.3763765+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>